@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300|Roboto:400,300|Pacifico|ABeeZee);

@color: #F15010;

input {
	outline: none;
}

div.divButton {
	height: 28px;
	line-height: 28px;
	width: 200px;
	border-radius: 8px;
	border: 2px solid rgba(0, 0, 0, 0.3);
	background: @color;
	margin-right: auto;
	margin-left: auto;
	cursor: pointer;
	color: black;
}

a, a:hover, a:active, a:visited {
	color: @color;
	text-decoration: none;
	cursor: pointer;
}

body {
	filter: progid:DXImageTransform.Microsoft.gradient(gradientType=1, startColorstr='#FF1E5799', endColorstr='#FF7DB9E8');
	background-image: -webkit-gradient(radial, center 0, 0, center 0, 100, color-stop(0%, #ffdb75), color-stop(50%, #f7812f), color-stop(100%, #c82c68));
	background-image: -webkit-radial-gradient(center 0, ellipse cover, #ffdb75 0%, #f7812f 50%, #c82c68 100%);
	background-image: -moz-radial-gradient(center 0, ellipse cover, #ffdb75 0%, #f7812f 50%, #c82c68 100%);
	background-image: -o-radial-gradient(center 0, ellipse cover, #ffdb75 0%, #f7812f 50%, #c82c68 100%);
	background-image: radial-gradient(center 0, ellipse cover, #ffdb75 0%, #f7812f 50%, #c82c68 100%);
	overflow: hidden;
	height: 100%;

	div#chat {
		background: rgba(255, 255, 255, 0.3);
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0px; left: 0px;

		div#chatHeader {
			text-align: center;
			font: 48px Pacifico;
			color: @color;
			text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);

			div {
				span {
					font-size: 32px;
					font-family: Open Sans;
					text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.4);
				}
			}
		}

		div#chatMessages {
			padding: 8px;
			color: #333333;
			word-wrap: break-word;
			overflow-y: scroll;
			overflow-x: hidden;
			font-family: ABeeZee;

			.chatMSG, .chatUpdate {
				padding: 4px;
				padding-left: 10px;
				background: rgba(0, 0, 0, 0.05);

				.text {
					font-size: 14px;
				}
			}

			.chatMSG:nth-child(2n){
				background: rgba(0, 0, 0, 0.1);
			}

			.chatUpdate:nth-child(2n){
				background: rgba(0, 0, 0, 0.1);
			}
		}

		div#settings {
			overflow-y: scroll;
			color: #333333;
			font-family: ABeeZee;
			padding: 20px;
			text-align: center;

			div#userSettings {
				margin: 0 auto;

				span {
					font-size: 20px;
					margin: 0 auto;
					color: #333333;
				}

				input {
					height: 28px;
					border-radius: 8px;
					border: 1px solid rgba(0, 0, 0, 0.3);
					padding: 8px;
					margin-top: 4px;
					width: 150px;
				}

				div.colorPicker {
					width: 195px;
					margin: 0 auto;
				}
			}
		}

		div#chatInput {
			input#chatInputForm {
				width: 100%;
				border: none;
				padding: 2px;
				padding-left: 8px;
				padding-right: 8px;
				height: 38px;
				font-size: 14px;
				font-family: Open Sans;
				background: rgba(0, 0, 0, 0.1);
			}
		}	
	}
}

::-webkit-input-placeholder {
	color: black;
}

::-webkit-scrollbar {
	-webkit-appearance: none;
	width: 10px;
	height: 10px;
}
 
::-webkit-scrollbar-thumb {
	background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(0, 0, 0, 0.1);
}

::selection {
	background: #ffb7b7;
	color: #000000;
}

::-moz-selection {
	background: #ffb7b7;
	color: #000000;
}
